# JWT
JWT_KEY=exampleSecretKey

# Develoment
NODE_ENV=development
DEV_DB_USERNAME=exampleUsername
DEV_DB_PASSWORD=examplePassword
DEV_DB_DATABASE=exampleDatabaseName
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=postgres
DEV_DB_PORT=3000

# Testing
NODE_ENV=test
TEST_DB_USERNAME=exampleUsername
TEST_DB_PASSWORD=examplePassword
TEST_DB_DATABASE=exampleDatabaseName
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=postgres
TEST_DB_PORT=3000

# Production
NODE_ENV=production
PROD_BD_USERNAME=exampleUsername
PROD_DB_PASSWORD=examplePassword
PROD_BD_DATABASE=exampleDatabaseName
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=postgres
PROD_DB_PORT=3000
