# JWT
JWT_KEY=exampleSecretKey

# Develoment
NODE_ENV=development
DEV_DB_USERNAME=exampleUsername
DEV_DB_PASSWORD=examplePassword
DEV_DB_NAME=exampleDatabaseName
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3000

# Testing
NODE_ENV=test
TEST_DB_USERNAME=exampleUsername
TEST_DB_PASSWORD=examplePassword
TEST_DB_NAME=exampleDatabaseName
TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_PORT=3000

# Production
NODE_ENV=production
PROD_DB_USERNAME=exampleUsername
PROD_DB_PASSWORD=examplePassword
PROD_DB_NAME=exampleDatabaseName
PROD_DB_HOSTNAME=exampleHostname
PROD_DB_PORT=5432