DB_USERNAME=exampleUsername
DB_PASSWORD=examplePassword
DB_NAME=exampleDatabaseName
DB_HOSTNAME=127.0.0.1
DB_PORT=3000
DB_DIALECT=postgres # optional
SECRET_COOKIE_PASSWORD=exampleSecretPassword # 32 characters minimun 
